[DEFAULT]
DEBUG = True

[pipeline:main]
pipeline =	registry
			sessionremover
			who
			cache
			session
			flask

[filter:registry]
use = egg:Paste#registry 

[filter:sessionremover]
use = egg:faan.core#SQLAHelper
conn_string = postgresql://pgsql:LoeMg86844VX@localhost/faan

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/faan-who.ini
log_file = stdout
log_level = error 

[filter:cache]
paste.filter_app_factory = beaker.middleware:CacheMiddleware

[filter:session]
paste.filter_app_factory = beaker.middleware:SessionMiddleware
beaker.session.key = template
beaker.session.secret = piskahui39

[app:flask]
use = egg:faan.web
cache_dir = /tmp/tg/web/cache
SECRET_KEY = aDafgafa1235gtsfffasda
MAKO_DIR = /usr/local/jenkins/jobs/faan-templates/workspace/web/templates/
MAKO_CACHEDIR = /tmp/faan/web/mako
MAKO_IMPORTS = import faan.web.lib.helpers as h
STATIC_FOLDER = /usr/local/jenkins/jobs/faan-templates/workspace/web/static
GLOBAL_FOLDER = /usr/local/jenkins/jobs/faan-templates/workspace/global
UPLOAD_FOLDER = /var/upload
debug = True
RECAPTCHA_PUBLIC_KEY = 6LfY6PQSAAAAAFwq7w044VYdD1O5OQffp0D6WCxk
RECAPTCHA_PRIVATE_KEY = 6LfY6PQSAAAAAE_-inRGUVxuAPbUiEJvwyn3WwuN
EMAIL_ADMIN = contact@vidiger.com
EMAIL_SENDER = contact@vidiger.com
EMAIL_PASSWORD = VidiG1488!1

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level 	 	= DEBUG
handlers	= console

[handler_console]
class 	 	= StreamHandler
args 		= (sys.stderr,)
level 	 	= DEBUG
formatter	= generic

[formatter_generic]
format 	 	= %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt  	= %H:%M:%S

[uwsgi]
socket 	 	= /var/run/faan/web.sock
master   	= true
processes	= 1
