[DEFAULT]
DEBUG = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[pipeline:main]
pipeline =	registry
			sessionremover
			xdata
			who
			cache
			session
			flask


[filter:registry]
use = egg:Paste#registry 

[filter:sessionremover]
use = egg:traffgroup.core#SQLAHelper
conn_string = postgresql://pgsql:LoeMg86844VX@localhost/core

[filter:xdata]
use = egg:traffgroup.x#xdata
rings = main
main.schema = redis
main.host = localhost
main.port = 6379
main.mode = r
main.ttl = 604800

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = error 

[filter:cache]
paste.filter_app_factory = beaker.middleware:CacheMiddleware

[filter:session]
paste.filter_app_factory = beaker.middleware:SessionMiddleware
beaker.session.key = template
beaker.session.secret = piskahui39

[app:flask]
use = egg:traffgroup.partners
cache_dir = /tmp/tg/partners/cache
SECRET_KEY = aDafgafa1235gtsfffasda
MAKO_CACHEDIR = /tmp/tg/partners/mako
MAKO_IMPORTS = import traffgroup.partners.lib.helpers as h
MAKO_DIR = /usr/local/jenkins/jobs/mf-templates/workspace/partnership/templates/
STATIC_FOLDER = /usr/local/jenkins/jobs/mf-templates/workspace/partnership/static
debug = True
BILLING_DOMAIN = billing.melifaro.com
ACCOUNTS_DOMAIN = accounts.melifaro.com


# Logging configuration
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[uwsgi]
socket = /var/run/tg/partners.sock
master = true
processes = 1
plugins=python