[plugin:redirector]
use = repoze.who.plugins.redirector:make_plugin
login_url = /sign/in

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = oatmeal
secure = False
include_ip = False

[plugin:sqlusers]
use = repoze.who.plugins.sql:make_authenticator_plugin
query = SELECT id, password FROM accounts where username = %%(login)s
conn_factory = repoze.who.plugins.sql:make_psycopg_conn_factory
compare_fn = repoze.who.plugins.sql:default_password_compare
repoze.who.dsn = user=pgsql password=LoeMg86844VX host=vidiger.com dbname=faan

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
plugins = 
      auth_tkt

[authenticators]
plugins = 
	  auth_tkt
      sqlusers

[challengers]
plugins =
      redirector

